[Unit]
Description=fourok retention purge
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
WorkingDirectory=/opt/fourok
Environment=FOUR_OK_IMAGE_TAG=replace-with-commit-hash
Environment=FOUR_OK_CONFIG_PATH=/opt/fourok/.local/fourok.toml
EnvironmentFile=/etc/fourok/fourok.env
ExecStart=/usr/bin/docker compose run --rm app purge-raw-retention --database-url ${FOUR_OK_DATABASE_URL} --config /etc/fourok/fourok.toml
ExecStart=/usr/bin/docker compose run --rm app purge-audit-retention --database-url ${FOUR_OK_DATABASE_URL} --config /etc/fourok/fourok.toml
ExecStart=/usr/bin/docker compose run --rm app purge-webhook-retention --database-url ${FOUR_OK_DATABASE_URL} --config /etc/fourok/fourok.toml
ExecStart=/usr/bin/docker compose run --rm app purge-backup-retention --config /etc/fourok/fourok.toml
